<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      align-items: center;
      justify-content: center;

      height: 100vh;
      background-color: gray;
    }

    .container {
      height: 748px;
      width: 748px;

      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;

      background-color: #000;
    }

    .wl1 {
      grid-column: span 3;
    }

    .wl2_1 {
      grid-row: span 2;
    }

    .wl2_2 {
      grid-row: span 2;
      grid-column: span 2;
    }

    .wl3 {
      grid-row: 4;
    }

    .yl3 {
      grid-column: 2;
    }

    .wl2_3 {
      grid-row: span 2;
    }

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
 
    <div class="red"></div>
    <div class="white wl1"></div>

    <div class="white wl2_1"></div>
    <div class="white wl2_2"></div>
    <div class="blue "></div>
    <div class="white wl2_3"></div> 

    <div class="white wl3"></div>
    <div class="yellow yl3"></div>
    <div class="black"></div>
    

   </div>
    
</body>

</html>