<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }

    /* Don't change the CSS above, add Your CSS below */

    .color {
      color: coral;
    }

    .ft_size {
      font-size: 2rem;
    }

    .ft_wgt {
      font-weight: 900;
    }

    .ft_fml {
      font-family: "Caveat", serif;
      font-weight: 400;
    }

    .txt_agn {
      text-align: right;
    }

    html {
      font-size: 30px;
    }
  </style>
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p class="color">Color</p>
  <p class="ft_size">Font Size</p>
  <p class="ft_wgt">Font Weight</p>
  <p class="ft_fml">Font Family</p>
  <p class="txt_agn">Text Align</p>
</body>

</html>